<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Classification</title>
    <style rel="stylesheet" type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
        /*
        .outer {
            margin-left: 320px;
            overflow: hidden;
        }
        */
        body
        {
            min-height: 100vh;
            height: 100%;
            width: 100%;
            /* background: rgb(238,174,202);
            background: linear-gradient(347deg, rgba(238,174,202,1) 0%, rgba(117,197,198,1) 100%); */
            background: linear-gradient(to right, #56ab2f, #a8e063);
            background-size: cover;
            background-position: center;
        }
        p
        {
        font-family: 'Source Sans Pro', sans-serif;
        display: block;
        margin-top: 1em;
        margin-bottom: 1em;
        }
        .image-preview {
            width: 500px;
            min-height: 280px;
            border: 5px solid blue;

            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            color: #cccccc;
        }

        .image-preview-img {
            display: none;
            width: 100%;
            height: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <!--
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
-->
    <center>
        <h1>FLOWERWIKI <img src="flowers.png"></h1>
        <p>We help you to provide information regarding</p>
        <p>any of following categories of flower</p>
        <p>Daisy Tulip Dandellion Rose sunflower</p>
        <p>Just provide us the image we recognise it for you</p>
    </center>
    <br>
    <br>
    <div class="container">
       <form method="post" id="upload-file" action="{{url_for('upload')}}" enctype="multipart/form-data">
        <div class="outer d-flex justify-content-center">
            <div class="inner">
                <input type="file" name="inpFile" id="inpFile" style="margin-right: 120px">
                <div class="image-preview" id="imagepreview">
                    <img src="" alt="" class="img-fluid">
                    <span class="imgPreview">Image Preview</span>
                </div>
            </div>
        </div>
        <br>
        <div class="d-flex justify-content-center">
            <button class="btn btn-warning" id="btn-predict" value="send">Predict</button>
        </div>
        </form>
        <div class="loader" style="display:none;"></div>

    <h3 id="result">
        <span></span>
    </h3>
    </div>
    <script>
        const inpFile = document.getElementById("inpFile");
        const previewcontainer = document.getElementById("imagepreview");
        const previewImage = previewcontainer.querySelector(".img-fluid");
        const previewText = previewcontainer.querySelector(".imgPreview");
        inpFile.addEventListener("change", function() {
            const file = this.files[0];
            console.log(file)

            if (file) {
                const reader = new FileReader();
                previewText.style.display = "none";
                previewImage.style.display = "block";

                reader.addEventListener("load", function() {
                    console.log(this);
                    previewImage.setAttribute("src", this.result);
                });
                reader.readAsDataURL(file);
            } else {
                previewText.style.display = null;
                previewImage.style.display = null;
                previewImage.setAttribute("src", "");
            }
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
</body>
<!--
<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
</footer>
-->
</html>
